# FanoutExchangeDemo

./: .gitignore  README.md  RabbitDemo.sln  docker-compose.yml
EmailConsumerApp/: Program.cs
LoggerConsumerApp/: Program.cs
PaymentConsumerApp/: PaymentConsumerApp.csproj  Program.cs
ProducerApp/: Program.cs
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Controller/: AuthController.cs
UserService/Data/: AppDbContext.cs
UserService/Entities/: User.cs
UserService/Migrations/: 20250917135630_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
UserService/Models/: LoginRequest.cs  UserDto.cs
UserService/Properties/: launchSettings.json
UserService/Services/: RabbitMQPublisher.cs
UserService/UserService.Application/: UserService.Application.csproj
UserService/UserService.Application/DTOs/: LoginRequest.cs  RegisterRequest.cs  UserDto.cs
UserService/UserService.Application/Interfaces/: IUserRepository.cs
UserService/UserService.Application/Users/Commands/UserCommands/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
UserService/UserService.Application/Users/Queries/GetUserProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs  UserProfileDto.cs
UserService/UserService.Domain/Entities/: User.cs
UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService/UserService.Infrastructure/Data/: AppDbContext.cs
UserService/UserService.Infrastructure/Repositories/: UserRepository.cs
UserService/UserService.WebAPI/: Program.cs  UserService.WebAPI.csproj
UserService/UserService.WebAPI/Controller/: AuthController.cs  UserController.cs
UserService/UserService.WebAPI/Models/: LoginRequest.cs  RegisterRequest.cs  UserDto.cs
UserService/UserService.WebAPI/Services/: RabbitMQPublisher.cs
UserService/WepAPI/: Program.cs  WebApi.http
UserService/WepAPI/Controller/: AuthController.cs
UserService/WepAPI/Data/: AppDbContext.cs
UserService/WepAPI/Entities/: User.cs
UserService/WepAPI/Models/: LoginRequest.cs  RegisterRequest.cs  UserDto.cs
UserService/WepAPI/Services/: RabbitMQPublisher.cs
